<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CS Notes</title>
    <link rel="stylesheet" href="./public/css/index.css">
  </head>
  <body>
    <main>
        <h1>CS382</h1>
        <a href="./CS382/1.html">Chapter 1<br></a>
        <a href="./CS382/2.html">Chapter 2<br></a>
        <a href="./CS382/3.html">Chapter 3<br></a>
        <a href="./CS382/4.html">Chapter 4<br></a>
        <h1>CS392</h1>
        <a href="./CS392/1.html">Chapter 1<br></a>
        <a href="./CS392/2.html">Chapter 2<br></a>
        <a href="./CS392/3.html">Chapter 3<br></a>
        <a href="./CS392/4.html">Chapter 4<br></a>
        <a href="./CS392/5.html">Chapter 5<br></a>
        <a href="./CS392/6.html">Chapter 6<br></a>
        <a href="./CS392/7.html">Chapter 7<br></a>
        <h1>CS496</h1>
        <a href="./CS496/intro.html">Chapter 1 - Introduction<br></a>
        <a href="./CS496/arith.html">Chapter 2 - Arith<br></a>
        <a href="./CS496/let.html">Chapter 3 - Let<br></a>
        <a href="./CS496/proc.html">Chapter 3 - Proc<br></a>
        <a href="./CS496/rec.html">Chapter 3 - Rec<br></a>
        <a href="./CS496/erefs.html">Chapter 4 - Explicit Refs<br></a>
        <a href="./CS496/irefs.html">Chapter 4 - Implicit Refs<br></a>
        <a href="./CS496/checked.html">Chapter 5 - Checked<br></a>
        <p>--------------------Disclaimer----------------------<br></p>
        <p>This is not a substitute for reading the textbooks for these courses. Please read the textbook and use my notes as a supplement. I am not responsible in the event of any wrong or outdated information (though atleast 99% of this should be accurate, mistakes happen and classes get updated). These notes are based off of the 2024-2025 academic year version of these textbooks, and full credit goes to Professor Hao and Professor Bonelli for the textbooks themselves. Many times in my notes I just copy paste from the textbook without proper citation because these notes are informal.</p>
    </main>
    <footer><p id="footer_text">Made by Lewis Goldenberg - <a href="mailto:lewisgoldenberg.0@gmail.com">Email me</a> - <a href="https://www.linkedin.com/in/lewis-goldenberg-2537a927a/">Linkedin</a> - <a href="https://github.com/lmgoldenberg">Github</a> - Last Updated: 08/23/2025</p></footer>
  </body>
</html>